<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio website of a frontend developer">
    <meta name="keywords" content="HTML,CSS,JavaScript,Favour,Osagie-Amayo,Erhunosa,Portfolio,Website,Frontend,Developer,Web,Responsive,About">
    <meta name="author" content="Erhunosa Osagie-Amayo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|M+PLUS+Rounded+1c|Montserrat|Mukta" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <!--Menu-->
    <header>
        <div class="branding">
            <a href="index.html"><i class="fab fa-connectdevelop"></i></a>
        </div>
        <nav>
            <a href="" id="menu-icon"></a>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html"><span class="highlight">About</span></a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="words">
        <!--Bio-->
        <h2>BIO:</h2>
        <p>My name Favour Osagie-Amayo and I am a passionate front end developer. I have been programming for a little under one year acquiring a variety of skills related to what I am specializing in. I enjoy programming on a daily basis and am ready to work with future employers. </p>
        <br><br>

        <!--Skills Section-->
        <h2>SKILLS:</h2>
        <section id="skills">
            <div class="section">
                <div class="devision">
                    <img src="images/logo_html.png">
                    <h3>HTML5 Markup</h3>
                </div>
                <div class="devision">
                    <img src="images/logo_css.png">
                    <h3>CSS3 Styling</h3>
                </div>
                <div class="devision">
                    <img src="images/javascript.png">
                    <h3>Javascript</h3>
                </div>
                <div class="devision">
                    <img src="images/react.png">
                    <h3>React</h3>
                </div>
                <div class="devision">
                    <img src="images/ajax.png">
                    <h3>AJAX</h3>
                </div>
                <div class="devision">
                    <img src="images/github.png">
                    <h3>Github</h3>
                </div>
            </div>
        </section>


        <section id="skills">
            <div class="section">
                <div class="devisions">
                    <img src="images/java.png">
                    <h3>Java</h3>
                </div>
                <div class="devisions">
                    <img src="images/bootstrap.png">
                    <h3>Bootstrap</h3>
                </div>
                <div class="devisions">
                    <img src="images/redux.png">
                    <h3>Redux</h3>
                </div>
            </div>
        </section>

    </div>
    
    
    <script src="main.js"></script>
</body>
</html>